<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

  </head>
  <body>
   
    <div>
    <div>
    <nav class="navbar navbar-inverse" role="navigation" style="padding-left:130px;">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" href="/home">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/menu">MENU</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">CONTACT</a>
        </li>
      </ul>
   
  </nav>
  </div>
  <div>
    <style>
      body {
        background-image: url('image/photo-1.jpg');
      }
      </style>
  </div>
    <br/>
    <div class="jumbotron">
    <p>
      We believe the choices we make about what we eat, <br>
      where it comes from and how it’s prepared have a direct and powerful impact on the health of individuals,<br>
       communities and the environment.
    </p>
  </div>
    </div>
    <script src="index.js"></script> 
  </body>
  </html>
