<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
          background-image: url('image/photo-2.jpg');
        }
        </style>
    
        <ul>
            <li> Coffe latte</li>
            <li> Black coffee</li>
            <li> Tea</li>
    
        </ul>
    
        
        

  
    
</body>
</html>